body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background-color: #ffffff;
  color: #333;
  transition: all 0.3s ease;
}
.dark-mode {
  background-color: #121212;
  color: #ffffff;
}
.container {
  max-width: 600px;
  margin: auto;
  padding: 20px;
  border-radius: 10px;
  background-color: #f0f0f0;
}
.dark-mode .container {
  background-color: #1e1e1e;
}
h1 {
  text-align: center;
}
.email-box {
  font-size: 1.2em;
  margin-bottom: 10px;
}
button {
  padding: 10px 15px;
  margin-right: 10px;
  font-size: 1em;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.copy-btn {
  background-color: #4caf50;
  color: white;
}
.refresh-btn {
  background-color: #2196f3;
  color: white;
}
.toggle-btn {
  background-color: #333;
  color: white;
}